fixtures/todos/graph/schema.graphql

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos(condition: TodosCondition, sortBy: TodosSortBy): [Todo!]!
}

input TodosCondition {
  searchText: String
  statuses: [TodosConditionStatus!]
  userStatus: TodosConditionUserStatus
  user: TodosConditionUser
}

input TodosConditionUser {
  name: String
}

enum TodosConditionStatus {
  DONE
  ASSIGNED
}

enum TodosConditionUserStatus {
  AVAILABLE
  UNAVAILABLE
}

enum TodosSortBy {
  NAME_ASC
  NAME_DESC
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
